# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print("введите четное число журавликов")

a = int(input())
b = str()
c = int()

if a%2 == 0:
    print("число четное")
    b = (a/2)/3
    c = (a/2)+b

    print(f"Катя сделала {c} журавликов")
    print(f"Петя сделал {b} журавликов")
    print(f"Сережа сделал {b} журавликов")

else:
    print("число не четное")