# Задача 3: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no


print("Введите 6-ти значный номер билета: ")
a = input()
h = 6

if len(a) > h or len(a) < h:
    print("Введено некорректное число!")
    exit(0)
else:
    a = int(a)

sumTail = int()
sumHead = int()
num1 = int()
num2 = int()
f=int()
v=a//1000


while f<3:
    num1= a % 10
    a = a//10
    sumTail = sumTail + num1
    num2 = v%10
    v = v//10
    sumHead = sumHead + num2

    f+=1

# print(f'Сумма 3х последних цифр равна: {sumTail}')
# print(f'Сумма 3х первых цифр равна: {sumHead}')

if sumTail == sumHead:
    print('Yes')
else:
    print("No")